<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lecon</title>
</head>
<body>
    <style>
        body {
            margin: 0;
            padding: 0;
        }
        header {
            background-color: grey;
        }
        p {
            margin-top: 0;
            margin-bottom: 0;
            margin-left: 10px;
            margin-right: 10px;
        }
        h1 {
            margin-top: 0;
            margin-bottom: 0;
        }
        .francais {
            width: 100%;
            background-color: cyan;
        }
        .anglais {
            width: 100%;
            background-color: red;
        }
        .math {
            width: 100%;
            background-color: orange;
        }
        .svt {
            width: 100%;
            background-color: lightgreen;
        }
    </style>
    <header>
        <p>Note importante : Ce site est créé à titre informatif uniquement. Bien que je m'efforce de fournir des informations exactes et à jour, je ne peux garantir l'exactitude complète de tout contenu. Les utilisateurs sont encouragés à vérifier les informations avec leurs enseignants et manuels. En utilisant ce site, vous acceptez que je ne sois pas responsable des erreurs ou omissions éventuelles.</p>
    </header>
    <div class="svt">
        <br>
        <h1 align="center">FRANCAIS</h1>
        <br>
        <p></p>
        <br>
    </div>
</body>
</html>